
PORT=3000
HOST="mysql-nantha.alwaysdata.net"
USER="nantha"
PASSWORD="Nantha@db8531"
DATABASE="nantha_aubit_db"

JWT_KEY="NANTHA@8531896685"
EXPIRES="30d"


CLOUDINARY_CLOUD_NAME="dvkq1wvmz"
CLOUDINARY_API_KEY="933543895861999"
CLOUDINARY_API_SECRET="eTx8iwztHzNJWtlQPbyN1oHjMbs"
